{
  "name": "spacegray-mocha-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Port of the Spacegray Sublime Text theme to Atom. UI Theme to match base16 Mocha Syntax (http://chriskempson.github.io/base16/#mocha)",
  "license": "MIT",
  "repository": "https://github.com/emilyemorehouse/spacegray-mocha-ui",
  "engines": {
    "atom": ">0.50.0"
  }
}
