{
  "name": "backbonejs-snippets",
  "main": "./lib/backbonejs-snippets",
  "version": "0.4.1",
  "description": "Provides Backbone.js Snippets for Atom.",
  "activationEvents": [
    "backbonejs-snippets:toggle"
  ],
  "repository": "https://github.com/d1b1/atom-backbonejs",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
